{
  "name": "app",
  "version": "1.0.0",
  "description": "simple http proxy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-kovalenko/test_http_proxy.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Anatoliy Kovalenko",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "uglify-es": "^3.0.13"
  },
  "bugs": {
    "url": "https://github.com/git-kovalenko/test_http_proxy/issues"
  },
  "homepage": "https://github.com/git-kovalenko/test_http_proxy#readme"
}
